The MIT License

RSC15toSC88
Copyright (c) 2021 ooltcloud (http://ooltcloud.sakura.ne.jp/blog/)

　以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフト
ウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償
で許可します。
　これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセン
ス、および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可
する権利も無制限に含まれます。

　上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分
に記載するものとします。

　ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証も
なく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非
侵害についての保証も含みますが、それに限定されるものではありません。 作者または
著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因また
は関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。

---
"RSC15toSC88" は RtMidi.Core と RtMidi を組み込んで作成しています。

RtMidi.Core
Copyright (c) 2017 Michael Dahl

RtMidi: realtime MIDI i/o C++ classes
Copyright (c) 2003-2017 Gary P. Scavone
